@layout('layouts.app')

@section('title')
  Sign In for BahdTodos
@endsection

@section('content')
<div class="row">
  <div class="col-md-8 offset-md-2">
    <div class="card">
      <div class="card-body">
        <form method="POST" action="{{ route('UserController.signIn') }}">
          {{ csrfField() }}
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-danger">The email is required</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <button type="submit" class="btn form-control btn-info">Login</button>
        </form>
      </div>
    </div>
  </div>
</div>
@endsection