@layout('layouts.app')

@section('title')
  Sign Up for BahdTodos
@endsection

@section('content')
<div class="row">
  <div class="col-md-8 offset-md-2">
    <div class="card">
      <div class="card-body">
        <form action="{{ route('UserController.store') }}" method="POST">
          {{ csrfField() }}
            <div class="form-group">
              <label>Username</label>
              <input type="text" class="form-control" value="{{ old('username', '') }}" name="username">
              @if(hasErrorFor('username'))
                <small class="form-text text-danger">{{ getErrorFor('username') }}</small>
              @endif
            </div>
            <div class="form-group">
              <label>Email address</label>
              <input type="email" class="form-control" name="email" id="exampleInputEmail1">
              @if(hasErrorFor('email'))
                <small class="form-text text-danger">{{ getErrorFor('email') }}</small>
              @endif
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" name="password">
              @if(hasErrorFor('password'))
                <small class="form-text text-danger">{{ getErrorFor('password') }}</small>
              @endif
            </div>
            <button type="submit" class="btn form-control btn-info">Sign Up</button>
        </form>
      </div>
    </div>
  </div>
</div>
@endsection