@layout('layouts.app')

@section('title')
Edit {{ todo.text }}
@endsection

@section('content')
<div class="card mb-5">
  <div class="card-body">
    <form method="POST" action="{{ route('TodoController.update', { id: todo.id }) }}">
      {{ csrfField() }}
      <h5 class="text-center my-2">Edit todo</h5>
      <input type="text" class="form-control mb-3" value="{{ todo.text }}" name="text" placeholder="Type in todo ..." autofocus>
      @if(hasErrorFor('text'))
        <span class="text-danger">
          {{ getErrorFor('text') }}
        </span>
      @endif
    </form>
  </div>
</div>
@endsection